<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <style>
      .column {
          float: left;
          width: 25%;
          padding: 50px 30px;
          margin: 0 -5px;
        }

        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
          font-family: arial;
        }

        .price {
          color: grey;
          font-size: 22px;
        }

        .card button {
          border: none;
          outline: 0;
          padding: 12px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }

        .card button:hover {
          opacity: 0.7;
        }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">A & H </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="arts.html">Arts</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="auction.html">Auction</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="form.html">Sign Up/Log in</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>

  <center>
    <h1>Bringing the art to the cart </h1>
</center>


<div class = "column">
<div class="card">
    <img src="mona lisa.jpg" alt="Mona Lisa Portrait" style="width:100%">
    <h3> <small>Mona Lisa  <br> (1503) </small></h3>
    <span>Leonardo da Vinci</span>
    <p class="price"> <b> $870 million </b> </p>
    <p><button>Add to Cart</button></p>
  </div>
  </div>


  <div class = "column">
  <div class="card">
    <img src="starry nights.jpg" alt="Starry Night Portrait" style="width:100%">
    <h3> <small> Starry Night  <br> (1889)</small></h3>
    <span> Vincent van Gogh </span>
    <p class="price"> <b> $100,000,000</b> </p>
    <p><button>Add to Cart</button></p>
  </div>
  </div>



  <div class = "column">
  <div class="card">
    <img src="pearl earring.jpg" alt="Girl with pearl earring portrait" style="width:100%">
    <h3> <small>Girl With Pearl earring  <br> (1665)</small> </h3>
    <span> Johannes Vermeer </span>
    <p class="price"> <b> $30,000,000 </b> </p>
    <p><button>Add to Cart</button></p>
  </div>
  </div>


  <div class = "column">
  <div class="card">
    <img src="Christinas world.jpg" alt="Christina's World Portrait" style="width:100%">
    <h3> <small> Christina's World  <br> (1948)</small></h3>
    <span> Andrew Weyth </span>
    <p class="price"> <b> $185,000 </b> </p>
    <p><button>Add to Cart</button></p>
  </div>
  </div>

  <div class = "column">
  <div class="card">
    <img src="Arnolfini Portrait.jpg" alt="Arnolfini Portrait" style="width:100%">
    <h3> <small> Arnolfini Portrait  <br> (1434)</small></h3>
    <span> Jan van Eyck </span>
    <p class="price"> <b> $270,000 </b> </p>
    <p><button>Add to Cart</button></p>
  </div>
  </div>


  <div class = "column">
  <div class="card">
    <img src="Washing Crossing the Delware.jpg" alt="Washington Crossing the Delware Portrait" style="width:100%">
    <h3> <small>Washington Crossing the Delware <br> (1851)</small></h3>
    <span> Emanuel Leutze </span>
    <p class="price"> <b> $43,000,000 </b> </p>
    <p><button>Add to Cart</button></p>
  </div>
  </div>
</body>
</html>
